# PokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: PokemonApp.kt
app/src/main/java/com/example/pokemonapp/ui/view/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/constants/: Constants.kt
core/src/main/java/com/example/core/navigation/: Navigation.kt
core/src/main/java/com/example/core/resources/: Resource.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: ApiModule.kt
data/src/main/java/com/example/data/dto/mapper/: PokemonDataMapper.kt
data/src/main/java/com/example/data/dto/response/: ImageDto.kt  PokemonDto.kt  PokemonListItemDto.kt  PokemonResponseDto.kt  StatDto.kt  StatXDto.kt  TypeDto.kt  TypeXDto.kt
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/repository/dataSource/: RemotePokemonDataSource.kt  RemotePokemonDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Image.kt  PokemonDetail.kt  PokemonListItem.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/domain/use_cases/: GetPokemonDetail.kt  GetPokemonList.kt
features/pokemon_detail/: build.gradle
features/pokemon_detail/src/androidTest/java/com/example/pokemon_detail/: ExampleInstrumentedTest.kt
features/pokemon_detail/src/main/java/com/example/pokemon_detail/model/: ImageUI.kt  PokemonDetailUI.kt  StatUI.kt  StatXUI.kt  TypeUI.kt  TypeXUI.kt
features/pokemon_detail/src/main/java/com/example/pokemon_detail/state/: PokemonDetailState.kt
features/pokemon_detail/src/main/java/com/example/pokemon_detail/view/: PokemonDetailScreen.kt
features/pokemon_detail/src/main/java/com/example/pokemon_detail/viewModel/: PokemonDetailViewModel.kt
features/pokemon_detail/src/test/java/com/example/pokemon_detail/: ExampleUnitTest.kt
features/pokemonlist/: build.gradle
features/pokemonlist/src/main/: AndroidManifest.xml
features/pokemonlist/src/main/java/com/example/pokemonlist/model/: PokemonListItemUI.kt
features/pokemonlist/src/main/java/com/example/pokemonlist/state/: PokemonListState.kt
features/pokemonlist/src/main/java/com/example/pokemonlist/view/: PokemonListScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
