pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokemonApp"
include ':app'
include ':data'
include ':domain'
include ':features'
include ':features:pokemonlist'
include ':core'
include ':features:pokemon_detail'
